<!DOCTYPE html>
<html>
    <head>
        <title>ServoTech</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
                <style>
  
                
                address {
                display: flex;
                align-items: center;
                color: white;
                }
                
                body {
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                }
                
                header {
                padding: 20px 0;
                }
                
                header .row,
                footer .row {
                display: flex;
                align-items: center;
                }
                
                header h1 {
                font-weight: 700;
                margin: 0;
                }
                
                header nav {
                display: flex;
                justify-content: flex-end;
                }
                
                header p {
                padding: 0 20px;
                margin: 0;
                }
                
                .jumbotron {
                display: flex;
                align-items: center;
                background-image: url('http://mediartv1.freenode.ro/image/201403/full/technology_52658300.jpg');
                background-size: cover;
                color: #ffffff;
                height: 500px;
                text-shadow: 0.25px 0.25px 0.25px #000000;
                }
                
                .jumbotron h2 {
                font-size: 60px;
                font-weight: 700;
                margin: 0;
                color: #fff;
                }
                
                .jumbotron h3 {
                margin: 0 0 20px;
                color: #fff;
                }
                
                section .row img {
                margin: 0 0 30px;
                width: 100%;
                }
                
                .col-md-6 {
                margin: 0 0 30px;
                }
                
                .btn.btn-primary {
                border-radius: 2px;
                border: 0px;
                color: #fbd1d5;
                text-shadow: none;
                background-color: #ffffff;
                }
                
                .btn.btn-primary:hover {
                color: #ffffff;
                background-color: #fbd1d5;
                }
                
                .btn-secondary {
                background-color: #E8DFE0;
                color: #ffffff;
                margin: 0 0 30px;
                }
                
                footer {
                font-size: 12px;
                padding: 20px 0;
                }
                
                footer .col-sm-8 {
                display: flex;
                justify-content: flex-end;
                }
                
                footer ul {
                list-style: none;
                }
                
                footer li img {
                width: 32px;
                height: 32px;
                }
                </style>
                </head>
                <body>
                <header class="container">
                <div class="row">
                <h1 class="col-sm-4">ServoTech</h1>
                <nav class="col-sm-8 text-right">
                  <a class="btn btn-primary" href='filelist.html' role="button">home</a>
                  <a class="btn btn-primary" href="http://www.servotech.ca/specials.php" role="button">products</a>
                  <p class="btn btn-primary" href="http://www.servotech.ca/repair.php" role="button">services</p>
                  <p class="btn btn-primary" href="http://www.servotech.ca/contact.php" role="button">contact</p>
                </nav>
                </div>
                </header>
                <section class="jumbotron">
                <div class="container">
                <div class="row text-center">
                  <h2>Contact</h2>
                </div>
                </div>
                </section>
                
                
                <section class="container">
                <div class="row">
                <h2>How to reach us</h2>
                <h3>Address</h3>
                <p>ServoTech Electronics Inc.</p>
                <p>5-140 McGovern Drive</p>
                <p>Cambridge, Ontario</p>
                <p>N3H 4R7, Canada</p>
                <h3>Email</h3>
                <a href="mailto:info@servotech.ca">info@servotech.ca</a>
                <h3>Phone</h3>
                <p>Telephone: 519-342-6641</p>
                <p>Fax: 1-866-866-9424</p>
                <p>Emergency Telephone: 519-342-6641</p>
                </div>
                </div>
                </section>


                <footer class="container">
                <div class="row">
                <p class="col-sm-4">&copy; ServoTech Electronics</p>
                <ul class="col-sm-8">
                <li class="col-sm-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
                </li>
                <li class="col-sm-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
                </li>
                <li class="col-sm-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
                </li>
                <li class="col-md-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg">
                </li>
                </ul>
                </div>
                <address>
                5-140 McGovern Dr, Cambridge, Ontario, N3H 4R7
                 ■ Tel: 519-342-6641
                 ■ Fax: 1-866-866-9424</address>
                </footer>
                </body>
                </html>
