<!DOCTYPE html>
<html>
    <head>
        <title>ServoTech</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
                <style>
  
                
                address {
                display: flex;
                align-items: center;
                color: white;
                }
                
                body {
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                }
                
                header {
                padding: 20px 0;
                }
                
                header .row,
                footer .row {
                display: flex;
                align-items: center;
                }
                
                header h1 {
                font-weight: 700;
                margin: 0;
                }
                
                header nav {
                display: flex;
                justify-content: flex-end;
                }
                
                header p {
                padding: 0 20px;
                margin: 0;
                }
                
                .jumbotron {
                display: flex;
                align-items: center;
                background-image: url('/Users/admin/dev/servotech_website/servotech.fld/home.jpg');
                background-size: cover;
                color: #ffffff;
                height: 500px;
                text-shadow: 0.25px 0.25px 0.25px #000000;
                }
                
                .jumbotron h2 {
                font-size: 60px;
                font-weight: 700;
                margin: 0;
                color: #fff;
                }
                
                .jumbotron h3 {
                margin: 0 0 20px;
                color: #fff;
                }
                
                section .row img {
                margin: 0 0 30px;
                width: 100%;
                }
                
                .col-md-6 {
                margin: 0 0 30px;
                }
                
                .btn.btn-primary {
                border-radius: 2px;
                border: 0px;
                color: #fbd1d5;
                text-shadow: none;
                background-color: #ffffff;
                }
                
                .btn.btn-primary:hover {
                color: #ffffff;
                background-color: #fbd1d5;
                }
                
                .btn-secondary {
                background-color: #E8DFE0;
                color: #ffffff;
                margin: 0 0 30px;
                }
                
                footer {
                font-size: 12px;
                padding: 20px 0;
                }
                
                footer .col-sm-8 {
                display: flex;
                justify-content: flex-end;
                }
                
                footer ul {
                list-style: none;
                }
                
                footer li img {
                width: 32px;
                height: 32px;
                }
                </style>
                </head>
                <body>
                <header class="container">
                <div class="row">
                <h1 class="col-sm-4">ServoTech</h1>
                <nav class="col-sm-8 text-right">
                  <a class="btn btn-primary" href='filelist.html' role="button">home</a>
                  <a class="btn btn-primary" href="products.html" role="button">products</a>
                  <a class="btn btn-primary" href="services.html" role="button">services</a>
                  <a class="btn btn-primary" href="contact.html" role="button">contact</a>
                </nav>
                </div>
                </header>
                <section class="jumbotron">
                    <div class="container">
                        <div class="row text-center">
                            <h2>Products</h2>
                        </div>
                    </div>
                </section>
                
                
                <section class="container">
                    <div class="row">
                        <h3>Special Pricing</h3>
                        <p>We fix:</p>
                        <p>As we gain experience repairing a certain type of device, we are able to offer discounts for those repairs. These are repairs that we do volume in. Please see below a list of items that have a fixed low price for repair.<br><br>
                            If your device is not listed below but you are a dealer or reseller of a certain type of device, please contact us for volume repair pricing.<br><br>
                            In addition a further 10% discount will apply to all orders for repair of 2 or more identical devices (listed and unlisted below).</p>
                        <ul>
                            <li>Atlas Copco
                                <ul>
                                    <li>Elektronikon P/N Starting 1900-07**</li>
                                    <li>Elektronikon MKII P/N Starting 1900-059*</li>
                                    <li>Elektronikon Regulator P/N Starting 1900-0020-*</li>
                                </ul>
                            </li>
                            <li>Barksdale
                                <ul>
                                    <li>Temperature Control P/N Starting 1B12S-***-**-**</li>
                                </ul>
                            </li>
                            <li>Cutler-Hammer
                                <ul>
                                    <li>GD Control PLC P/N Starting D100-CR20-*</li>
                                </ul>
                            </li>	 
                            <li>Compair
                                <ul>
                                    <li>Surescan / Aircon L1</li>
                                    <li>Cyclone Series</li>
                                    <li>Delcos 1000</li>
                                    <li>Delcos 3100</li>
                                </ul>
                            </li>
                            <li>Gardner-Denver
                                <ul>
                                    <li>Cutler-Hammer PLC P/N Starting D100-CR20-*</li>
                                    <li>Auto-Sentry ES+ P/N will contain the letters "EAU"</li>
                                </ul>
                            </li>	 
                            <li>LeRoi
                                <ul>
                                    <li>Control Board P/N Starting 76-1093-*</li>
                                    <li>Keyboard P/N Starting 76-1094-*</li>
                                </ul>
                            </li>
                            <li>Ingersoll Rand
                                <ul>
                                    <li>Intelisys Controller - Old Redeye</li>
                                    <li>Intelisys Controller - Small LCD</li>
                                    <li>Intelisys Controller - Redeye</li>
                                    <li>Intelisys Controller - LCD</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                </section>

                <section class="container">
                    <div class="row">
                        <h3>Atlas Copco</h3>
                        <ul>
                            <li>Any Elektronikon Controller, other than the Elektronikon MKII and MKI. Must resemble sample picture below</li>
                            <li>Part number will start with 1900-07**-**</li>
                            <li>Services offered:
                                <ul>
                                    <li>Full Electrical Repair and Testing - $380.00</li>
                                    <li>Testing Only - $190.00</li>
                                    <li>Note: At the present time we cannot re-program this type of controller. If you are experiencing software issues you most likely require factory re-programming.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>Elektronikon MKII and MKI Controller. Must resemble sample picture below</li>
                            <li>Part number will start with 1900-059*-**</li>
                            <li>Services offered:
                                <ul>
                                    <li>Full Repair and Testing - $500.00</li>
                                    <li>Testing Only - $250.00</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>Atlas Copco Regulator. Must resemble sample picture below</li>
                            <li>Part number will start with 1900-0020-**</li>
                            <li>Services offered:
                                <ul>
                                    <li>Full Repair and Testing - $225.00</li>
                                    <li>Testing Only - $125.00</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                </section>
                </section>


                <footer class="container">
                <div class="row">
                <p class="col-sm-4">&copy; ServoTech Electronics</p>
                <ul class="col-sm-8">
                <li class="col-sm-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
                </li>
                <li class="col-sm-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
                </li>
                <li class="col-sm-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
                </li>
                <li class="col-md-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg">
                </li>
                </ul>
                </div>
                <address>
                5-140 McGovern Dr, Cambridge, Ontario, N3H 4R7
                 ■ Tel: 519-342-6641
                 ■ Fax: 1-866-866-9424</address>
                </footer>
                </body>
                </html>
