<!DOCTYPE html>
<html>
    <head>
        <title>ServoTech</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
                <style>
  
                
                address {
                display: flex;
                align-items: center;
                color: white;
                }
                
                body {
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                }
                
                header {
                padding: 20px 0;
                }
                
                header .row,
                footer .row {
                display: flex;
                align-items: center;
                }
                
                header h1 {
                font-weight: 700;
                margin: 0;
                }
                
                header nav {
                display: flex;
                justify-content: flex-end;
                }
                
                header p {
                padding: 0 20px;
                margin: 0;
                }
                
                .jumbotron {
                display: flex;
                align-items: center;
                background-image: url('/Users/admin/dev/servotech_website/servotech.fld/home.jpg');
                background-size: cover;
                color: #ffffff;
                height: 500px;
                text-shadow: 0.25px 0.25px 0.25px #000000;
                }
                
                .jumbotron h2 {
                font-size: 60px;
                font-weight: 700;
                margin: 0;
                color: #fff;
                }
                
                .jumbotron h3 {
                margin: 0 0 20px;
                color: #fff;
                }
                
                section .row img {
                margin: 0 0 30px;
                width: 100%;
                }
                
                .col-md-6 {
                margin: 0 0 30px;
                }
                
                .btn.btn-primary {
                border-radius: 2px;
                border: 0px;
                color: #fbd1d5;
                text-shadow: none;
                background-color: #ffffff;
                }
                
                .btn.btn-primary:hover {
                color: #ffffff;
                background-color: #fbd1d5;
                }
                
                .btn-secondary {
                background-color: #E8DFE0;
                color: #ffffff;
                margin: 0 0 30px;
                }
                
                footer {
                font-size: 12px;
                padding: 20px 0;
                }
                
                footer .col-sm-8 {
                display: flex;
                justify-content: flex-end;
                }
                
                footer ul {
                list-style: none;
                }
                
                footer li img {
                width: 32px;
                height: 32px;
                }
                </style>
                </head>
                <body>
                <header class="container">
                <div class="row">
                <h1 class="col-sm-4">ServoTech</h1>
                <nav class="col-sm-8 text-right">
                  <a class="btn btn-primary" href='filelist.html' role="button">home</a>
                  <a class="btn btn-primary" href="products.html" role="button">products</a>
                  <a class="btn btn-primary" href="services.html" role="button">services</a>
                  <a class="btn btn-primary" href="contact.html" role="button">contact</a>
                </nav>
                </div>
                </header>
                <section class="jumbotron">
                    <div class="container">
                        <div class="row text-center">
                            <h2>Services</h2>
                        </div>
                    </div>
                </section>
                
                
                <section class="container">
                    <div class="row">
                        <h3>In Shop Repair</h3>
                        <p>We fix:</p>
                        <ul>
                            <li>Motion Control</li>
                            <li>Motor Drives</li>
                            <li>Motors</li>	 
                            <li>Power Supplies</li>
                            <li>Operator Panels</li>	 
                            <li>CNCs</li>
                            <li>PLCs</li>	 
                            <li>I/O Cards</li>
                            <li>Circuit Boards</li>	 
                            <li>In Shop Repair</li>
                        </ul>
                        <p>All devices repaired by ServoTech Electronics will have the following actions performed as part of the repair service:</p>
                        <ul>
                            <li>Initial inspection and quotation (free).</li>
                            <li>Cleaning of all components, cases and covers.</li>
                            <li>Expert repair service.</li>
                            <li>Repainting and re-tagging of motors (if necessary)</li>
                            <li>Comprehensive load testing.</li>
                            <li>Final inspection and packaging for shipping.</li>
                        </ul>
                        <p>ServoTech Electronics will attempt to repair all electronics that are sent to us. Cases where repair is not possible are very rare and probably account for only 2% of the devices we repair. We can repair both new electronics and older electronics. We have the expertise and experience necessary to tackle electronics as old as 20 or 30 years.Before you decide to throw out that old machine because you cannot get parts any more, give us a call. We are confident that we can assist you in repairing it or at least finding a cost-effective solution other than purchasing a whole new machine.</p>
                    </div>
                </div>
                </section>

                <section class="container">
                    <div class="row">
                        <h3>On-Site Repair</h3>
                        <p>ServoTech Electronics also specializes in on-site repairs. If you have a system wide problem and are not sure what exactly is malfunctioning we can visit you and help you on-site. Please review our pricing policy for field work rates.</p>
                    </div>
                </div>
                </section>

                <section class="container">
                    <div class="row">
                        <h3>Turnaround Times</h3>
                        <p>We have two ways of repairing devices: regular or rush.<br><br>
                            Regular repair guarantees your device is repaired in no more than 14* working days. Usual repair time is usually around 5-7 business days but sometimes it takes longer due to numerous simultaneous repairs.<br><br>
                            Rush repair guarantees your device is repaired within 5* business days. Usual repair time for rush repair is 2-3 business days but it may be delayed by parts that have been ordered and delayed at international borders.<br><br>
                            *Does not include transit time from and to customer.</p>
                    </div>
                </div>
                </section>
                </section>

                <section class="container">
                    <div class="row">
                        <h3>Our Repair Technique</h3>
                        <p>We base our repairs on three main pillars.<br><br>

                                The first pillar is our engineering team. Our engineers are specialized in specific areas of electronics engineering and can pinpoint a problem easily due to their experience.<br><br>
                                
                                The second pillar is our unique technique of approaching electronic problems. We use a technique based on schematic redrawing to identify areas in which the problems are located.<br><br>
                                
                                The third pillar is our state of the art test equipment. With only the latest in test equipment we make sure all our repairs are properly done. We do not shrug off anything. We will research and repair until it works the way it's supposed to. We guarantee it.</p>
                    </div>
                </div>
                </section>

                <section class="container">
                    <div class="row">
                        <h3>Our Repair Technique</h3>
                        <p>There are no secrets. When you look up your online report you can tell exactly which one of our engineers performed the repair. This way any questions you may have can be directed at the person most familiar with your particular device.<br><br>

                            Here at ServoTech we encourage you to know our engineers by name. They are our most important resource and we want you to take full advantage of it.</p>
                    </div>
                </div>
                </section>

                <section class="container">
                    <div class="row">
                        <h3>Maintenance and Service Agreements</h3>
                        <p>ServoTech Electronics can provide regular maintenance to your electronics at a very affordable price. This way you prevent any downtime due to break-downs. We will come to your location, inspect, clean, test and replace anything that seems on the verge of failure. There are no set maintenance plans. The customer specifies the machines, services and time intervals he or she requires and we tailor an individual plan to suit the customer's needs.</p>
                    </div>
                </div>
                </section>
                </section>


                <footer class="container">
                <div class="row">
                <p class="col-sm-4">&copy; ServoTech Electronics</p>
                <ul class="col-sm-8">
                <li class="col-sm-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
                </li>
                <li class="col-sm-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
                </li>
                <li class="col-sm-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
                </li>
                <li class="col-md-1">
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg">
                </li>
                </ul>
                </div>
                <address>
                5-140 McGovern Dr, Cambridge, Ontario, N3H 4R7
                 ■ Tel: 519-342-6641
                 ■ Fax: 1-866-866-9424</address>
                </footer>
                </body>
                </html>